conductor:
 - { t: tempo, bpm: 120 }

miku:
 - { t: reverve, type: white_room, send: 127 }
 - { t: note, key: G4, length: 4, lyric: ちょ }
 - { t: note, key: E4, length: 4, lyric: お }
 - { t: note, key: E4, length: 2, lyric: ちょ, vibrate: 32 }
 - { t: chorus, type: symphonic1, send: 127 }
 - { t: note, key: F4, length: 4, lyric: ちょ }
 - { t: note, key: D4, length: 4, lyric: お }
 - { t: note, key: D4, length: 2, lyric: ちょ, vibrate: 32 }
 - { t: reverve, type: tunnel, send: 127 }
 - { t: note, key: C4, length: 4, lyric: な }
 - { t: note, key: D4, length: 4, lyric: の }
 - { t: note, key: E4, length: 4, lyric: は }
 - { t: note, key: F4, length: 4, lyric: に }
 - { t: note, key: G4, length: 4, lyric: と }
 - { t: note, key: G4, length: 4, lyric: ま }
 - { t: note, key: G4, length: 2, lyric: れ, vibrate: 32 }
 
channel2:
 - { t: tone, tone_no: 50 }
 - { t: note, key: G4, length: 4 }
 - { t: note, key: E4, length: 4 }
 - { t: note, key: E4, length: 2, vibrate: 32 }
 - { t: note, key: F4, length: 4 }
 - { t: note, key: D4, length: 4 }
 - { t: note, key: D4, length: 2, vibrate: 32 }
 - { t: note, key: C4, length: 4 }
 - { t: note, key: D4, length: 4 }
 - { t: note, key: E4, length: 4 }
 - { t: note, key: F4, length: 4 }
 - { t: note, key: G4, length: 4 }
 - { t: note, key: G4, length: 4 }
 - { t: note, key: G4, length: 2, vibrate: 32 }
