macro:
 - t: reverve
   macro:
    - { t: exclusive, data: [ 0x43, 0x10, 0x4C, 0x02, 0x01, 0x00, $type/reverve_type@0, $type/reverve_type@1 ] }
    - { t: control, type: 91, value: $send }

 - t: chorus
   macro:
    - { t: exclusive, data: [ 0x43, 0x10, 0x4C, 0x02, 0x01, 0x20, $type/chorus_type@0, $type/chorus_type@1 ] }
    - { t: control, type: 93, value: $send }


table:
 - t: reverve_type
   table:
     off: [ 0x00, 0x00 ]

     hall1: [ 0x01, 0x00 ]
     hall2: [ 0x01, 0x10 ]
     hall3: [ 0x01, 0x11 ]
     hall4: [ 0x01, 0x12 ]
     hall5: [ 0x01, 0x01 ]
     hall_m: [ 0x01, 0x06 ]
     hall_l: [ 0x01, 0x07 ]

     room1: [ 0x02, 0x10 ]
     room2: [ 0x02, 0x11 ]
     room3: [ 0x02, 0x12 ]
     room4: [ 0x02, 0x13 ]
     room5: [ 0x02, 0x00 ]
     room6: [ 0x02, 0x01 ]
     room7: [ 0x02, 0x02 ]
     room_s: [ 0x02, 0x05 ]
     room_m: [ 0x02, 0x06 ]
     room_l: [ 0x02, 0x07 ]

     stage1: [ 0x03, 0x10 ]
     stage2: [ 0x03, 0x11 ]
     stage3: [ 0x03, 0x00 ]
     stage4: [ 0x03, 0x01 ]

     plate1: [ 0x04, 0x10 ]
     plate2: [ 0x04, 0x11 ]
     plate3: [ 0x04, 0x00 ]
     gm_plate: [ 0x04, 0x07 ]

     white_room: [ 0x10, 0x00 ]
     tunnel: [ 0x11, 0x00 ]
     canyon: [ 0x12, 0x00 ]
     basement: [ 0x13, 0x00 ]

 - t: chorus_type
   table:
     off: [ 0x00, 0x00 ]

     chorus1: [ 0x42, 0x11 ]
     chorus2: [ 0x42, 0x08 ]
     chorus3: [ 0x42, 0x10 ]
     chorus4: [ 0x42, 0x01 ]
     chorus5: [ 0x41, 0x02 ]
     chorus6: [ 0x41, 0x00 ]
     chorus7: [ 0x41, 0x01 ]
     chorus8: [ 0x41, 0x08 ]
     gm_chorus1: [ 0x41, 0x03 ]
     gm_chorus2: [ 0x41, 0x04 ]
     gm_chorus3: [ 0x41, 0x05 ]
     gm_chorus4: [ 0x41, 0x06 ]
     fb_chorus: [ 0x41, 0x07 ]

     celeste1: [ 0x42, 0x00 ]
     celeste2: [ 0x42, 0x02 ]

     flanger1: [ 0x43, 0x08 ]
     flanger2: [ 0x43, 0x10 ]
     flanger3: [ 0x43, 0x11 ]
     flanger4: [ 0x43, 0x01 ]

     flanger5: [ 0x43, 0x00 ]
     gm_flanger2: [ 0x43, 0x07 ]

     symphonic1: [ 0x44, 0x10 ]
     symphonic2: [ 0x44, 0x00 ]
     symphonic3: [ 0x44, 0x12 ]
